.stepone
  width: 100%
  height: 100%
  text-align: center

  &__text
    color: #c1c1c1
    font-size: 14px
    margin: 25px auto

  &__select
    margin-top: 40px
    border: none

  &__container
    margin-top: 40px
    width: 80%
    height: 40%
    margin: 40px auto 0 auto

    // border: 1px solid green

  &__choice
    width: 50%
    font-size: 18px
    color: #0077C8
    padding: 15px 0
    background: none
    border: none
    border-bottom: 1px solid #c1c1c1
    cursor: pointer
    &:hover
      font-weight: 700
      border-bottom: 1px solid #0077C8
    &:focus
      outline: none

    &.active
      font-weight: 700
      border-bottom: 1px solid #0077C8

  &__form
    max-width: 100%
    padding: 30px 0

    &-control
      width: 100%
      position: relative

    &-error
      font-size: 12px
      color: #FC003C
      position: absolute
      left: 7%
      bottom: 64%

    &_input
      min-width: 100%
      font-size: 16px
      padding: 13px 20px
      box-sizing: border-box
      border: 1px solid #0077C8
      border-radius: 15px
      &:focus
        outline: none

    &_btn
      min-width: 100%
      background: #0077C8
      color: #ffffff
      font-size: 16px
      padding: 13px 20px
      border: none
      border-radius: 15px
      box-sizing: border-box
      box-shadow: -1px 1px 2px 1px rgba(28, 28, 28, 0.356)
      cursor: pointer
      &:focus
        outline: none

      &.inactive
        background: #B9D9EB
        cursor: default
