.stepthree
  width: 100%
  height: 100%
  text-align: center
  padding-top: 90px

  &__title
    width: 85%
    color: #0077C8
    font-weight: 400
    margin: 0 auto

  &__text
    width: 80%
    color: #c1c1c1
    font-size: 16px
    margin: 25px auto

  &__select
    margin-top: 40px
    border: none

  &__container
    margin-top: 40px
    width: 80%
    height: 40%
    margin: 0 auto

  &__form
    max-width: 100%

    &-control
      width: 100%
      position: relative

    &-error
      font-size: 12px
      color: #FC003C
      position: absolute
      left: 7%
      bottom: 24%

    &_input
      min-width: 100%
      font-size: 16px
      padding: 13px 20px
      margin-bottom: 38px
      box-sizing: border-box
      border: 1px solid #0077C8
      border-radius: 15px
      &:focus
        outline: none

      &.error
        border: 1px solid #FC003C

    &_btn
      min-width: 100%
      background: #0077C8
      color: #ffffff
      font-size: 16px
      padding: 13px 20px
      border: none
      border-radius: 15px
      box-sizing: border-box
      box-shadow: -1px 1px 2px 1px rgba(28, 28, 28, 0.356)
      cursor: pointer
      &:focus
        outline: none

      &.inactive
        background: #B9D9EB
        cursor: default

  &__resend-text
    min-width: 100%
    font-size: 15px
    color: #0077C8
    margin: 35px 0 15px 0

  &__resend-btn
    min-width: 100%
    background: none
    color: #0077C8
    font-size: 16px
    font-weight: 700
    padding: 13px 20px
    margin-bottom: 45px
    box-sizing: border-box
    border: 1px solid #0077C8
    border-radius: 15px
    &:focus
      outline: none
