.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 35px
  box-shadow: 0px 1px 3px 1px rgba(28, 28, 28, 0.356)

  &__title
    text-align: center
    color: #0077C8

  &__text
    color: #c1c1c1
    font-weight: 700
    &--steps
      font-weight: 100
